<div>
  <form novalidate class="simple-form">
    <p>
      <label for="name">Name: <input type="text" ng-model="user.name" id="name" /></label>
    </p>
    <p>
      <label for="mail">E-mail: <input type="email" ng-model="user.email" id="mail" /></label>
    </p>
    <p>
      <input type="button" ng-click="reset()" value="Reset" />
      <input type="submit" ng-click="update(user)" value="Save" />
    </p>
  </form>

  <code>
    <pre>form = {{user | json}}</pre>
    <pre>master = {{master | json}}</pre>
  </code>
</div>